altgraph==0.17.4
annotated-types==0.7.0
anyio==4.4.0
certifi==2024.8.30
distro==1.9.0
groq==0.10.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
idna==3.8
keyboard==0.13.5
Levenshtein==0.25.1
MouseInfo==0.1.3
packaging==24.1
pefile==2024.8.26
pillow==10.4.0
pip-review==1.3.0
PyAudio==0.2.14
PyAutoGUI==0.9.54
pydantic==2.8.2
pydantic_core==2.20.1
PyGetWindow==0.0.9
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
pytweening==1.2.0
pywin32-ctypes==0.2.3
rapidfuzz==3.9.7
sniffio==1.3.1
typing_extensions==4.12.2
