============================================================
プロジェクト構造: groqwhisper
パス: C:\Users\yokam\PycharmProjects\groqwhisper
生成日時: 2025-07-11 13:09:42
============================================================

└── groqwhisper
    ├── assets
    │   ├── GroqWhisper.ico
    │   └── GroqWhisper.png
    ├── docs
    │   ├── README.md
    │   └── LICENSE
    ├── external_service
    │   ├── __init__.py
    │   └── groq_api.py
    ├── service
    │   ├── __init__.py
    │   ├── audio_recorder.py
    │   ├── keyboard_handler.py
    │   ├── notification.py
    │   ├── recording_controller.py
    │   ├── replacements.txt
    │   ├── replacements_editor.py
    │   ├── safe_paste_sendinput.py
    │   └── text_processing.py
    ├── tests
    │   ├── __init__.py
    │   ├── test_audio_recorder.py
    │   ├── test_groq_api.py
    │   ├── test_recording_controller.py
    │   └── test_text_processing.py
    ├── utils
    │   ├── logs
    │   ├── config.ini
    │   ├── config_manager.py
    │   └── log_rotation.py
    ├── pyproject.toml
    ├── requirements.txt
    ├── app_ui_components.py
    ├── app_window.py
    ├── main.py
    ├── project_structure.py
    ├── project_structure.txt
    ├── version.py
    ├── version.txt
    └── version_manager.py

============================================================
除外パターン: *.egg-info, *.log, *.pyc, *.pyd, *.pyo, *.swo, *.swp, *.tmp, *~, .DS_Store, .cache, .coverage, .env, .git, .gitignore, .hg, .idea, .npm, .pytest_cache, .svn, .tox, .venv, .vscode, Thumbs.db, __pycache__, build, desktop.ini, dist, env, htmlcov, node_modules, venv
============================================================