============================================================
プロジェクト構造: groqwhisper
パス: C:\Users\yokam\PycharmProjects\groqwhisper
生成日時: 2025-07-04 19:15:28
============================================================

└── groqwhisper
    ├── assets
    │   ├── GroqWhisper.ico
    │   └── GroqWhisper.png
    ├── docs
    │   ├── README.md
    │   └── LICENSE
    ├── external_service
    │   ├── __init__.py
    │   └── transcription.py
    ├── logs
    ├── service
    │   ├── __init__.py
    │   ├── audio_recorder.py
    │   ├── keyboard_handler.py
    │   ├── notification.py
    │   ├── recording_controller.py
    │   ├── text_editor.py
    │   └── text_processing.py
    ├── tests
    │   ├── __init__.py
    │   ├── test_app_ui_components.py
    │   ├── test_app_window.py
    │   ├── test_main.py
    │   ├── test_service_audio_recorder.py
    │   ├── test_service_keyboard_handler.py
    │   ├── test_service_notification.py
    │   ├── test_service_recording_controller.py
    │   ├── test_service_text_editor.py
    │   ├── test_text_processing.py
    │   └── test_transcription.py
    ├── config.ini
    ├── requirements.txt
    ├── app_ui_components.py
    ├── app_window.py
    ├── config_manager.py
    ├── log_rotation.py
    ├── main.py
    ├── project_structure.py
    ├── replacements.txt
    ├── version.py
    ├── version.txt
    └── version_manager.py

============================================================
除外パターン: *.egg-info, *.log, *.pyc, *.pyd, *.pyo, *.swo, *.swp, *.tmp, *~, .DS_Store, .cache, .coverage, .env, .git, .gitignore, .hg, .idea, .npm, .pytest_cache, .svn, .tox, .venv, .vscode, Thumbs.db, __pycache__, build, desktop.ini, dist, env, node_modules, venv
============================================================