
    ├── external_service
    │   ├── __init__.py
    │   └── groq_api.py
    ├── service
    │   ├── __init__.py
    │   ├── audio_recorder.py
    │   ├── keyboard_handler.py
    │   ├── notification.py
    │   ├── recording_controller.py
    │   ├── replacements.txt
    │   ├── replacements_editor.py
    │   └── text_processing.py
    ├── utils
    │   ├── logs
    │   ├── config.ini
    │   ├── config_manager.py
    │   └── log_rotation.py
    ├── requirements.txt
    ├── app_ui_components.py
    ├── app_window.py
    ├── main.py
