[AUDIO]
sample_rate = 16000
channels = 1
chunk = 1024

[WHISPER]
model = whisper-large-v3-turbo
# whisper-large-v3,whisper-large-v3-turbo
language = ja
prompt = 眼科医師とプログラマーの会話です。専門的な医学用語と眼科用語を使用します。ソフトウェア開発に関する会話もあります。認識した音声は、文章が途中でも語尾を補わないでください。

[FORMATTING]
use_punctuation = True
use_comma = True

[CLIPBOARD]
paste_delay = 0.2
use_sendinput = True
enable_fallback = True
sendinput_delay = 0.05

[WINDOW]
width = 350
height = 400

[EDITOR]
width = 400
height = 700
font_name = MS Gothic
font_size = 12

[OPTIONS]
start_minimized = True

[KEYS]
toggle_recording = pause
exit_app = esc
reload_audio = f8
toggle_punctuation = f9

[RECORDING]
auto_stop_timer = 60

[LOGGING]
log_retention_days = 7
log_directory = logs
log_level = INFO
# DEBUG, INFO, WARNING, ERROR, CRITICAL
debug_mode = True
project_name = groqwhisper

[PATHS]
replacements_file = C:\Shinseikai\GroqWhisper\_internal\replacements.txt
temp_dir = C:\Shinseikai\GroqWhisper\temp
cleanup_minutes = 240